{
  "name": "pokego-hub-js",
  "version": "1.0.0",
  "description": "JS project for dynamic maps and other results in pokego-hub",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychicNoodles/pokego-hub-js.git"
  },
  "author": "Mattori Birnbaum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PsychicNoodles/pokego-hub-js/issues"
  },
  "homepage": "https://github.com/PsychicNoodles/pokego-hub-js#readme",
  "dependencies": {
    "material-ui": "^0.15.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-google-maps": "^4.11.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "coffee-reactify": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7",
    "pretty-hrtime": "^1.0.2",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
